// gradle插件
buildscript {
    repositories {
        jcenter { url "http://jcenter.bintray.com/" }
    }
    dependencies {
        // 远程布署插件
        classpath 'org.hidetake:gradle-ssh-plugin:1.0.1'
        // web容器，支持jetty和tomcat
        classpath 'org.akhikhl.gretty:gretty:1.2.0'
    }
}

//apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

apply from: 'gretty.plugin'

// 全局配置，对所有工程有效
allprojects {
    apply plugin: "java"
    apply plugin: "war"
    apply plugin: "idea"
    apply plugin: "eclipse"
    apply plugin: "maven"

    sourceCompatibility = 1.7
    targetCompatibility = 1.8

    group = "catalog"
    version = "1.0"

    // 全局属性设置
    ext {
        junitVersion = "4.11"
        springVersion = "4.2.4.RELEASE"
        // java文件编码方式设置为utf-8
        compileJava.options.encoding = 'UTF-8'
        compileTestJava.options.encoding = 'UTF-8'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "http://mirrors.ibiblio.org/pub/mirrors/maven2" }
    flatDir {
        dirs 'lib'
    }
}

gretty {
    httpPort = 8090
    debugPort = httpPort + 1
    servicePort = httpPort + 2
    statusPort = httpPort + 3
    httpsPort = httpPort + 4
    httpsEnabled = true
    contextPath = '/'
    jvmArgs = ['-Xmx1024M']
    servletContainer = 'jetty9'
    scanInterval = 1
    inplaceMode = 'hard'
    debugSuspend = true
    interactiveMode = ''
}

dependencies {
    compile(    		
            "org.springframework:spring-core:${springVersion}",
            "org.springframework:spring-jdbc:${springVersion}",
            "org.springframework:spring-webmvc:${springVersion}",
            "org.springframework:spring-context:${springVersion}",
            "org.springframework:spring-tx:${springVersion}",
            "org.springframework:spring-orm:${springVersion}",
            "org.springframework:spring-aop:${springVersion}",
            "org.springframework:spring-core:${springVersion}",
            "org.springframework:spring-aspects:${springVersion}",
            "org.springframework:spring-beans:${springVersion}",
            "org.springframework:spring-test:${springVersion}",
//                'org.springframework.security:spring-security-web:4.0.0.RELEASE'
//                'org.springframework.security:spring-security-config:4.0.0.RELEASE'
            'org.springframework.session:spring-session:1.0.0.RELEASE',
            'org.springframework.data:spring-data-redis:1.5.0.RELEASE',

            'redis.clients:jedis:2.7.2',
            "net.sf.ehcache:ehcache-core:2.6.9",
            "net.sf.ehcache:ehcache-web:2.0.4",

            "org.hibernate:hibernate-validator:5.1.1.Final",

            "com.alibaba:fastjson:1.2.5",

            "com.thoughtworks.xstream:xstream:1.4.7",

            "com.fasterxml.jackson.core:jackson-core:2.2.3",
            "com.fasterxml.jackson.core:jackson-databind:2.2.3",
            "com.fasterxml.jackson.core:jackson-annotations:2.2.3",
            "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.2.3",

            "com.alibaba:druid:1.0.13",

            "org.slf4j:slf4j-api:1.7.10",
            "org.slf4j:slf4j-log4j12:1.7.10",
            "org.slf4j:jcl-over-slf4j:1.7.10",
            "org.slf4j:jul-to-slf4j:1.7.10",

            "org.apache.thrift:libthrift:0.9.2",
            "org.apache.zookeeper:zookeeper:3.4.6",

            "org.apache.shiro:shiro-core:1.2.3",
            "org.apache.shiro:shiro-web:1.2.3",
            "org.apache.shiro:shiro-spring:1.2.3",
            "org.apache.shiro:shiro-quartz:1.2.3",
            "org.apache.shiro:shiro-ehcache:1.2.3",
            "org.apache.shiro:shiro-cas:1.2.3",

            "javax.mail:mail:1.4.7",
            "javax.activation:activation:1.1.1",

            "net.sourceforge.jexcelapi:jxl:2.6.12",
            "commons-fileupload:commons-fileupload:1.3.1",
            "org.apache.commons:commons-lang3:3.4",
            "org.apache.commons:commons-collections4:4.0",
            "commons-collections:commons-collections:3.2.1",
            "org.mybatis:mybatis:3.2.8",
            "org.mybatis.generator:mybatis-generator-core:1.3.2",
            "org.mybatis:mybatis-spring:1.2.2",

            'org.apache.ant:ant:1.9.4',


            "com.ibeetl:beetl:2.2.5",

            "org.apache.poi:poi:3.9",
            "org.apache.poi:poi-ooxml:3.9",
            "org.apache.poi:poi-ooxml-schemas:3.9",

            "com.google.guava:guava:17.0",
            "com.drewnoakes:metadata-extractor:2.6.2",
            "com.google.zxing:core:2.2",
            "com.google.zxing:javase:2.2",

            "eu.bitwalker:UserAgentUtils:1.18",

            "net.sf.dozer:dozer:5.5.1",
            "org.freemarker:freemarker:2.3.20",

            "org.activiti:activiti-engine:5.15.1",
            "javax.servlet.jsp:javax.servlet.jsp-api:2.3.1",
            "javax.servlet:javax.servlet-api:3.1.0"

    )
    runtime(
            "javax.servlet:jstl:1.2",

            "mysql:mysql-connector-java:5.1.34"
    )

    testCompile(
            "junit:junit:${junitVersion}",
    )
}
